{
  "name": "dashboard",
  "version": "1.0.1",
  "description": "Dashboard for displaying statistics of housing and communal services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Dashboard",
    "Volgograd"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
